[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scripts/Voices.cs" type="Script" id=1]
[ext_resource path="res://Audio/SyntheticVoice/synvoice2.mp3" type="AudioStream" id=2]
[ext_resource path="res://Audio/SyntheticVoice/synvoice3.mp3" type="AudioStream" id=3]
[ext_resource path="res://Audio/SyntheticVoice/synvoice1.mp3" type="AudioStream" id=4]
[ext_resource path="res://Audio/StringsFlute3/sf3.mp3" type="AudioStream" id=5]
[ext_resource path="res://Audio/StringsFlute3/sf2.5.mp3" type="AudioStream" id=6]
[ext_resource path="res://Audio/StringsFlute3/sf2.mp3" type="AudioStream" id=7]
[ext_resource path="res://Audio/StringsFlute3/sf1.mp3" type="AudioStream" id=8]
[ext_resource path="res://Audio/StringsFlute3/sf1.5.mp3" type="AudioStream" id=9]
[ext_resource path="res://Audio/BassMed/bm2.mp3" type="AudioStream" id=10]
[ext_resource path="res://Audio/BassMed/bm1.5.mp3" type="AudioStream" id=11]
[ext_resource path="res://Audio/BassMed/bm1.mp3" type="AudioStream" id=12]
[ext_resource path="res://Audio/BassMed/bm3.mp3" type="AudioStream" id=13]
[ext_resource path="res://Audio/BassMed/bm2.5.mp3" type="AudioStream" id=14]
[ext_resource path="res://Audio/DreamVoice/v2.mp3" type="AudioStream" id=15]
[ext_resource path="res://Audio/DreamVoice/v1.mp3" type="AudioStream" id=16]
[ext_resource path="res://Audio/DreamVoice/v1.5.mp3" type="AudioStream" id=17]
[ext_resource path="res://Audio/AquaticVoice/v1.5.mp3" type="AudioStream" id=18]
[ext_resource path="res://Audio/AquaticVoice/v2.mp3" type="AudioStream" id=19]
[ext_resource path="res://Audio/AquaticVoice/v3.mp3" type="AudioStream" id=20]
[ext_resource path="res://Audio/DreamVoice/v3.mp3" type="AudioStream" id=21]
[ext_resource path="res://Audio/DreamVoice/v2.5.mp3" type="AudioStream" id=22]
[ext_resource path="res://Audio/AquaticVoice/v2.5.mp3" type="AudioStream" id=23]
[ext_resource path="res://Audio/AquaticVoice/v1.mp3" type="AudioStream" id=24]
[ext_resource path="res://Audio/Outbursts/o2.mp3" type="AudioStream" id=25]
[ext_resource path="res://Audio/Outbursts/o1.5.mp3" type="AudioStream" id=26]
[ext_resource path="res://Audio/Outbursts/o1.mp3" type="AudioStream" id=27]
[ext_resource path="res://Audio/Outbursts/o2.5.mp3" type="AudioStream" id=28]
[ext_resource path="res://Audio/Outbursts/o3.mp3" type="AudioStream" id=29]
[ext_resource path="res://Audio/Grind/g1.mp3" type="AudioStream" id=30]
[ext_resource path="res://Audio/Grind/g2.5.mp3" type="AudioStream" id=31]
[ext_resource path="res://Audio/Grind/g3.mp3" type="AudioStream" id=32]
[ext_resource path="res://Audio/Grind/g1.5.mp3" type="AudioStream" id=33]
[ext_resource path="res://Audio/Grind/g2.mp3" type="AudioStream" id=34]
[ext_resource path="res://Audio/StringsFlute0/stringsflute3.mp3" type="AudioStream" id=35]
[ext_resource path="res://Audio/StringsFlute0/stringsflute1.mp3" type="AudioStream" id=36]
[ext_resource path="res://Audio/StringsFlute0/stringsflute2.5.mp3" type="AudioStream" id=37]
[ext_resource path="res://Audio/StringsFlute0/stringsflute2.mp3" type="AudioStream" id=38]
[ext_resource path="res://Audio/StringsFlute0/stringsflute1.5.mp3" type="AudioStream" id=39]

[node name="Voices" type="Node2D"]
script = ExtResource( 1 )
yvainVoice = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ]
gawainVoice = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]
luneteVoice = [ ExtResource( 24 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 20 ) ]
laudineVoice = [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 21 ) ]
kayVoice = [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 29 ) ]
escladosVoice = [ ExtResource( 30 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 32 ) ]
calogrenantVoice = [ ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 37 ) ]
sideCharacterVoice = [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 13 ) ]
